html {
    font-family: 'Montserrat', sans-serif;
    color: #2F2F2F;
}


.container {
    max-width: 1440px;
    padding: 0 125px;
    margin: 0 auto;
}


.overlay {
    position: fixed;
    z-index: -1;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(3px);

    cursor: pointer;

    opacity: 0;

    transition: opacity 0.3s ease; /* Добавлено правило для анимации z-index */
}


.overlay--show {
    opacity: 1;
    z-index: 1;
}


.title {
    font-size: 32px;
    font-weight: 600;

    margin-bottom: 30px;
}


.grayBg {
    background: #F6F6F6;

    padding: 50px 0;
}


/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;

    position: relative;
    z-index: 2;
}


.headerWrapper {
    background: #F6F6F6;
    height: 300px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    
    position: relative;
    z-index: 2;
}


.headerText {
    font-size: 36px;
    font-weight: 600;

    max-width: 687px;

    line-height: 1.3;
}


.headerIconWrapper {
    margin-left: -200px;
}
/* ./Header */



/* Menu */
.menu {
    background: #2F82FF;
    height: 50px;

    box-shadow: 0px 4px 23px 2px rgba(0, 0, 0, 0.25);

    position: relative;
    z-index: 2;
}


.menuWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu_item {
    color: white;
    font-size: 20px;
    font-weight: 500;

    padding: 0 10px;
    height: 100%;

    display: flex;
    align-items: center;
    height: 50px;

    cursor: pointer;

    transition: all 0.1s ease-in-out;
}


.menu_item:hover { 
    color: #93BEFF;
}


.menu_item--selected {
    background: #226AD6;
    border-radius: 5px;

    transition: all 0.3s ease-in-out;
}

.menu_item--selected:hover {
    color: white;
    background: #2c74df;
}
/* ./Menu */


/* Extended menu */
.extendedMenu {
    background: white;
    border-radius: 0px 0px 50px 50px;

    width: 100%;

    position: absolute;
    z-index: 1;

    max-height: 0;
    overflow: hidden;

    transition: all 0.3s ease;
}


.extendedMenu--show {
    max-height: 2000px;
    padding: 60px 0;
}


.extendedMenuWrapper, .extendedMenu-linkWrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
}


.extendedMenu-titleWrapper {
    display: block;

}


.extendedMenu-linkWrapper {
    border-left: 1px solid #B1D0FF;
    padding-left: 150px;

    display: flex;
    justify-content: space-between;
    align-items:start;

    width: 60%;
}


.extendedMenu-linkColumn {
    display: flex;
    flex-direction: column;

    list-style: none;
}


.extendedMenu-title {
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase;

    line-height: 1.5;
}


.extendedMenu-link {
    font-size: 20px;
    font-weight: 500;

    padding: 10px;

    display: inline;

    cursor: pointer;
    transition: all 0.1s ease-in-out;

    line-height: 1.5;
}

.extendedMenu-link + .extendedMenu-link {
    margin-top: 30px;
}

.extendedMenu-link:hover {
    color: #2F82FF;
}

.extendedMenu-link--selected {
    padding: 0px;
}


.linkName {
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    line-height: 1.5;
}


.linkName--selected {
    background: #5498FF;
    color: white;
    border-radius: 5px;
    padding: 10px;

    /* position: relative; */
}


.extendedLinks {
    max-height: 0;

    position: relative;
    left: 40px;

    transition: all 0.3s ease-in-out;
    overflow: hidden;
    opacity: 0;
}

.extendedLinks--selected {
    max-height: 500px;
    margin-top: 20px;
    left: 40px;
    opacity: 1;
}


.extendedMenu-link--selected .extendedLinks-item{
    color: initial;
}


.linkName--selected:hover {
    background: #66a2fb;
}


.extendedLinks-item {
    padding-left: 10px;
    border-left: 2px solid #2F82FF;

    transition: all 0.1s ease-in-out;
    cursor: pointer;

    line-height: 1.5;
}


.extendedLinks-item:hover {
    color: #2F82FF;
}

.extendedLinks-item + .extendedLinks-item {
    margin-top: 40px;
}
/* ./Extended menu */




/* Slider */
.slider {
    margin-bottom: 50px;
}


.imgWrapper {
    padding-top: calc(100% * (385/1290));
    position: relative;
    overflow: hidden;

    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);

    margin-top: 50px;
    cursor: pointer;
}


.sliderPhoto {
    position: absolute;
    z-index: 0;
    top: 0;
    height: 100%;
    width: 100%;
}


.pgnWrapper {
    display: flex;
    justify-content: space-between;

    width: 125px;

    margin: 0 auto;
    margin-top: 20px;
}


.pgnItem {
    width: 50px;
    height: 7px;
    
    border-radius: 10px;
    background: #77ADFF;
    cursor: pointer;

    transition: all 0.1s ease-in-out;
}


.pgnItemCurrent {
    background: #2F82FF;
}
/* ./Slider */


/* About us */
.aboutUs-titleWrapper {
    width: 747px;

    border-bottom: 1px solid rgba(47, 47, 47, 0.5);

    padding-bottom: 20px;
    margin-bottom: 50px;
}


.aboutUsTitle {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;

    line-height: 1.2;
}


.aboutUsItem {
    padding: 20px 30px;

    border-radius: 15px;
    border: 1px solid #2F2F2F;

    width: 1000px;

    position: relative;
}

.aboutUsItem + .aboutUsItem {
    margin-top: 50px;
}


.aboutUsItem-text {
    line-height: 1.5;
    font-size: 20px;

    font-weight: 500;
}


.aboutUsItem-right {
    left: 100%;
    transform: translate(-100%, 0%);
}


.aboutUsIcon {
    position: absolute;
}


.handIcon {
    right: -20px;
    top: -50px;
}


.wifiIcon {
    left: -300px;
    bottom: 0;
}


.docIcon {
    right: -75px;
    bottom: -50px;
}
/* ./About us */


/* News */
.news {
    margin-top: 50px;
}


.newsItem {
    display: flex;
    column-gap: 20px;

    width: 100%;
}


.newsItemWrapper {
    height: 195px; 
    padding-bottom: 20px;

    border-bottom: 1px solid rgb(47, 47, 47, 0.5);   
}


.contentWrapper {
    position: relative;
}


.newsImgWrapper {
    cursor: pointer;

    width: 300px;
    height: 175px;
}


.newsImage {
    width: 300px;
    height: 175px;

    object-fit: cover;
}


.newsItem-title,
.newsItem-date {
    font-size: 14px;
    font-weight: 600;

    color: rgb(47, 47, 47, 0.72);
}


.newsItem-text {
    font-size: 20px;
    font-weight: 500;

    line-height: 1.3;

    margin: 15px 0;
}


.newsItem-link {
    background: #2F82FF;
    border-radius: 10px;

    padding: 10px 15px;

    display: inline-block;
    
    position: absolute;
    bottom: 2px;

    transition: all ease-in-out 0.1s;
}


.newsItem-link:hover {
    background: #4d92fa;
}


.newsItemWrapper + .newsItemWrapper {
    margin-top: 50px;
}


.showMore {
    border-radius: 10px;
    background: #2F82FF;
    color: white;
    font-weight: 500;
    display: block;

    padding: 15px 25px;
    margin: 0 auto;
    margin-top: 30px;
    
    cursor: pointer;

    transition: all 0.1s ease-in-out;
}


.showMore:hover {
    background: #4d92fa;
}
/* ./News */



/* phoneNumbers */
.phoneNumbers {
    margin-top: 50px;
    padding-bottom: 200px;
}


.phoneNumbersWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: -10px;
}


.phoneItems {
    width: 650px;
}


.phoneItem {
    border-bottom: 1px solid rgb(47, 47, 47, 0.5);
    padding-bottom: 20px;
}


.phoneItem + .phoneItem {
    margin-top: 50px;
}


.phoneItems-title {
    font-size: 24px;
    font-weight: 600;

    color: #2F82FF;
    margin-bottom: 10px;
}


.phoneItems-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
}
/* ./phoneNumbers */



/* Footer */
.footer {
    background: #2F2F2F;
    position: relative;

    padding: 70px 0;
    padding-top: 140px;
}


.navigationsColumn-title {
    font-size: 24px;
    font-weight: 600;

    margin-bottom: 25px;
    color: #FFFFFF;
}


.navigationsColumn {
    margin-bottom: 80px;
}

.navigationsColumn-item {
    display: block;

    font-size: 20px;
    font-weight: 100;
    color: rgb(255, 2555, 255, 0.7);

    transition: all 0.3s ease-in-out;

    line-height: 1.5;
}


.navigationsColumn-item:hover {
    color: rgb(255, 2555, 255, 0.5);
}


.navigationsColumn-item + .navigationsColumn-item {
    margin-top: 20px;
}


.radiusFooter {
    position: absolute;
    top: -50px;
    height: 100px;
    width: 100%;
    border-radius: 50px;
    background: #F6F6F6;
}


.footerContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px; 
}


.contacts {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: right;
    column-gap: 40px;
}


.contactsPhoneNumber {
    font-weight: 400;
    font-size: 24px;

    color: rgba(255, 255, 255, 80%);
}

/* ./Footer */